src/AstoundingDock/Views/AboutWindow.xaml

<Window x:Class="AstoundingApplications.AstoundingDock.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackgroundBrush}"
        Title="About Dock" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    
    <StackPanel>
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
            
                </Grid.ColumnDefinitions>
        
                <TextBlock Grid.Row="0" Margin="5,5,5,5" Text="Astounding Dock" FontSize="26"/>

                <TextBlock Grid.Row="1" Margin="5,5,10,5" HorizontalAlignment="Center"
                           Text="{Binding Path=Version, StringFormat={}Version {0} }"/>

                <TextBlock Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Center">
                        <Button Command="{Binding NavigateCommand}"                                                  
                                CommandParameter="http://www.astoundingapplications.com/astoundingdock.htm">
                            <TextBlock Margin="5,5,5,5" Text="Goto webpage"/>
                        </Button>
                </TextBlock> 
                
                <Button Grid.Row="3" Content="Ok" HorizontalAlignment="Right" Width="60" Height="30" Margin="5,5,5,5"
                        IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
