src/AstoundingDock/Views/ApplicationWindow.xaml

<Window x:Class="AstoundingApplications.AstoundingDock.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:AstoundingApplications.AstoundingDock.Ui"
        xmlns:conv="clr-namespace:AstoundingApplications.AstoundingDock.Converters"
        Title="Application Details" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=titleTextBox}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <conv:ImagePathToImageSourceConverter x:Key="ImagePathToImageSource"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10">
            <Button Height="30" Width="100" Content="Save" Command="{Binding SaveCommand}" Margin="0,0,10,0" IsDefault="True"/>
            <Button Height="30" Width="100" Content="Cancel" Command="{Binding CancelCommand}" Margin="0,0,10,0" IsCancel="True"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" DockPanel.Dock="Left" Height="320" Margin="2,2,2,2">
            <GroupBox Header="General" Margin="2,2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>                                
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" HorizontalAlignment="Left"/>
                        <TextBox   Grid.Row="0" Grid.Column="1" Name="titleTextBox"
                                   Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Path:" HorizontalAlignment="Left"/>
                        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button    Grid.Row="1" Grid.Column="2" Content="..." Command="{Binding UpdatePathCommand}" Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Arguments:" HorizontalAlignment="Left"/>
                        <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Path=RunArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Tab:" HorizontalAlignment="Left"/>
                        <ComboBox  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="150"
                                   ItemsSource="{Binding AvailableTabs}" SelectedItem="{Binding Tab}"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Image" Margin="2,2,2,2">
                <StackPanel Width="409" Height="120" Orientation="Horizontal">
                    <Label Width="100" Height="100">
                        <Viewbox Stretch="None" Width="100" Height="100">
                            <Image Source="{Binding ImagePath, Converter={StaticResource ImagePathToImageSource}, ConverterParameter=Huge}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Label>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Height="25" Width="100" Content="Change Image" Command="{Binding UpdateImageCommand}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10" />
                        <Button Height="25" Width="100" Content="Reset Image" Command="{Binding ResetImageCommand}"  
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" DockPanel.Dock="Right" Height="280" Margin="2,2,2,2">
            <GroupBox Header="Setup" Margin="2,2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="106*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Installed:" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                    <CheckBox  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Path=Installed, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Text="Installer:" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                    <TextBox   Grid.Row="1" Grid.Column="2" Text="{Binding Path=Installer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button    Grid.Row="1" Grid.Column="3" Content="..." Command="{Binding UpdateInstallerCommand}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="2" Text="Arguments:" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                    <TextBox   Grid.Row="2" Grid.Column="2" Text="{Binding Path=InstallArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Line      Grid.Row="3" Grid.ColumnSpan="4" SnapsToDevicePixels="True" Margin="2,0,2,0" Stretch="Fill" Stroke="Black" X1="0" X2="1"/>

                    <TextBlock Grid.Row="4" Text="Uninstaller:" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                    <TextBox   Grid.Row="4" Grid.Column="2" Text="{Binding Path=Uninstaller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button    Grid.Row="4" Grid.Column="3" Content="..." Command="{Binding UpdateUninstallerCommand}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="5" Text="Arguments:" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                    <TextBox   Grid.Row="5" Grid.Column="2" Text="{Binding Path=UninstallArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Line      Grid.Row="6" Grid.ColumnSpan="4" SnapsToDevicePixels="True" Margin="2,0,2,0" Stretch="Fill" Stroke="Black" X1="0" X2="1"/>

                    <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Content="Install"   Command="{Binding InstallCommand}" Margin="15,0,15,0"/>
                        <Button Width="100" Content="Uninstall" Command="{Binding UninstallCommand}" Margin="15,0,15,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
