src/AstoundingDock/Views/MessageBoxDialog.xaml

<Window x:Class="AstoundingApplications.AstoundingDock.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:AstoundingApplications.AstoundingDock.Ui"
        xmlns:conv="clr-namespace:AstoundingApplications.AstoundingDock.Converters"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"   
        Title="{Binding Title}"  
        ResizeMode="NoResize"
        MinWidth="200" MaxWidth="500" MaxHeight="700">
    <Window.Resources>
        <ResourceDictionary>
            <conv:MessageBoxButtonVisibilityConverter x:Key="MessageBoxVisibility"/>
            <conv:IconToImageConverter x:Key="IconToImage"/>            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" 
               Margin="10,10,10,10" 
               Source="{Binding Path=Icon, Converter={StaticResource IconToImage}}" 
               VerticalAlignment="Top"/>

        <TextBlock  Grid.Row="0" Grid.Column="1" 
                    Margin="10,10,10,10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Text="{Binding Message}" 
                    TextWrapping="Wrap">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy To Clipboard" Command="{Binding CopyMessageCommand}"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    Margin="10,10,10,10">
            
            <Button Content="Okay" 
                    Command="{Binding OkayCommand}" 
                    Height="30" Width="60" 
                    Margin="5,5,5,5" 
                    IsDefault="True"
                    Visibility="{Binding Path=Option, Converter={StaticResource MessageBoxVisibility}, ConverterParameter=Okay}"/>
            
            <Button Content="Yes" 
                    Command="{Binding YesCommand}" 
                    Height="30" Width="60" 
                    Margin="5,5,5,5"
                    IsDefault="True"
                    Visibility="{Binding Path=Option, Converter={StaticResource MessageBoxVisibility}, ConverterParameter=Yes}"/>
            
            <Button Content="No" 
                    Command="{Binding NoCommand}" 
                    Height="30" Width="60" 
                    Margin="5,5,5,5"
                    Visibility="{Binding Path=Option, Converter={StaticResource MessageBoxVisibility}, ConverterParameter=No}"/>            

            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}" 
                    Height="30" Width="60" 
                    Margin="5,5,5,5" 
                    IsCancel="True" 
                    Visibility="{Binding Path=Option, Converter={StaticResource MessageBoxVisibility}, ConverterParameter=Cancel}"/>

            <Button Content="Continue" 
                    Command="{Binding ContinueCommand}" 
                    Height="30" Width="60" 
                    Margin="5,5,5,5" 
                    IsDefault="True" 
                    Visibility="{Binding Path=Option, Converter={StaticResource MessageBoxVisibility}, ConverterParameter=Continue}"/>

            <Button Content="Close Application" 
                    Command="{Binding CloseCommand}" 
                    Height="30" Width="120" 
                    Margin="5,5,5,5" 
                    IsCancel="True" 
                    Visibility="{Binding Path=Option, Converter={StaticResource MessageBoxVisibility}, ConverterParameter=Close}"/>
        </StackPanel>
    </Grid>
</Window>
