src/AstoundingDock/Views/SearchDockWindow.xaml

<Window x:Class="AstoundingApplications.AstoundingDock.Views.SearchDockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:AstoundingApplications.AstoundingDock.Ui"
        xmlns:utils="clr-namespace:AstoundingApplications.AstoundingDock.Utils"
        xmlns:conv="clr-namespace:AstoundingApplications.AstoundingDock.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=quickSearchTextBox}"
        Title="Applications" Height="500" Width="1000">
    <Window.Resources>
        <ResourceDictionary>            
            <ContextMenu x:Key="ApplicationContextMenu">
                <MenuItem Command="{Binding EditCommand}" Header="Edit Dock Entry"/>
                <MenuItem Command="{Binding RemoveCommand}" Header="Remove Dock Entry"/>
            </ContextMenu>
            
            <conv:ImagePathToImageSourceConverter x:Key="ImagePathToImageSource"/>

            <!-- Allows use of 'ApplicationFilter' enum in a ComboBox-->
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ApplicationFilterValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="utils:ApplicationFilter"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <cmd:EventToCommand Command="{Binding CleanupCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <ComboBox ItemsSource="{Binding Source={StaticResource ApplicationFilterValues}}" 
                      SelectedItem="{Binding ApplicationFilter}"                      
                      DisplayMemberPath="."
                      Margin="5,5,5,5" 
                      Width="120"/>                  
            
            <TextBlock Text="Quick Search:" Margin="5,5,5,5"/>
            <TextBox Text="{Binding QuickSearchText, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center"
                     x:Name="quickSearchTextBox" 
                     Width="100" 
                     Margin="5,5,5,5"/>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Applications}" 
                  DockPanel.Dock="Top" 
                  ui:ListViewColumns.Stretch="True" 
                  SelectionMode="Single" 
                  ui:GridViewSort.AutoSort="True" 
                  ui:GridViewSort.ShowSortGlyph="False" 
                  VirtualizingStackPanel.IsVirtualizing="True" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">            
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ApplicationContextMenu}"/>
                    <Setter Property="ui:ShellContextMenuBehaviour.OpenShellContextMenu" Value="True"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" Height="32" 
                                       Source="{Binding Path=ImagePath, 
                                                        Mode=OneTime,
                                                        IsAsync=True, 
                                                        Converter={StaticResource ImagePathToImageSource}, 
                                                        ConverterParameter=Medium}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="200" ui:GridViewSort.PropertyName="Title">
                        <GridViewColumn.Header>
                            <TextBlock Text="Title"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100" ui:GridViewSort.PropertyName="Tab">
                        <GridViewColumn.Header>
                            <TextBlock Text="Tab"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tab}" Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn ui:GridViewSort.PropertyName="FilePath">
                        <GridViewColumn.Header>
                            <TextBlock Text="Location"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilePath}" Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
