src/AstoundingDock/Ui/SearchResultsControl.xaml

<UserControl x:Class="AstoundingApplications.AstoundingDock.Ui.SearchResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:AstoundingApplications.AstoundingDock.Ui"
             xmlns:conv="clr-namespace:AstoundingApplications.AstoundingDock.Converters"             
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ImagePathToImageSourceConverter x:Key="ImagePathToImageSource"/>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Applications}"
              ui:ListViewColumns.Stretch="True"
              ui:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedApplications}"
              ui:GridViewSort.AutoSort="True" 
              ui:GridViewSort.ShowSortGlyph="False"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Selected" 
                          HorizontalAlignment="Left" 
                          Command="{Binding AddSelectedCommand}"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
            <GridView>
                <!--
                <GridViewColumn Width="30">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" 
                                   Source="{Binding Path=ImagePath,
                                                    IsAsync=True,
                                                    Mode=OneTime,
                                                    Converter={StaticResource ImagePathToImageSource}, 
                                                    ConverterParameter=Small}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                -->
                <GridViewColumn Width="200" ui:GridViewSort.PropertyName="Title">
                    <GridViewColumn.Header>
                        <TextBlock Text="Title"/>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Foreground="{StaticResource TextBrush}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn ui:GridViewSort.PropertyName="FilePath">
                    <GridViewColumn.Header>
                        <TextBlock Text="Path"/>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{StaticResource TextBrush}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FilePath"/>
                                        <Binding Path="RunArguments"/>                                    
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
